<?php
header('content-type:text/html; charset="utf-8"');
error_reporting(0);

# #######################
# JSON 	key:	类型 /s uid /s 标题 
# 		value:	详细内容或者缩略图的url
$contents = array(
	array('article/s0/s有哪些适合容易分心者使用的效率管理应用？'=>'&nbsp;感觉提问者的方向不对，本来就容易分心，这时最好的方法并不是考虑用APP解决问题，而先了解自己大都是因为哪些原因分心或走神，然后根据情况来减少分心的机会。<br>出处：在工作中经常会分心，然后很多任务无法按时完成？<br>通过日记来记录自己每一次的分心原因<br>准备一张纸和笔，纸上简单画个表格或在最上面写下几个标题：<br><br>|分心时间|当前任务|分心原因<br><br>然后在把这张纸放到你的键盘边上或身边，只要发现自己在分心、走神，停止或跳出当前的任务，就记录一下时间、当前的任务和分心原因。有时一张纸很快就会用了的，我以前用这种方法来记录过，一天内最多的记录超过100次。'),
	array('article/s1/s我好像一直在逃避 怎么才能克服自身的软弱?'=>'我仔仔细细看了几遍题主写的东西，其实归根到底来说，只有一个问题，那就是幼稚。<br>虽然我觉得生活已经给你破了不少冷水，但是很抱歉我可能说的话也不会好听到哪里去。归根结底，是因为我自己也曾经经历过和你极其相似的一个阶段，所以我深知你这样的情况外人能做的很少，根本还是要你自己去做的。<br>只可惜，我并不看好短期内你能解决幼稚这个问题。<br>你的幼稚体现在以下几个方面：<br>1.幻想。其实人长大就是一个幻想不断破灭的过程，一个更加与现实接轨的过程。以前一份调查问卷的结果显示，人从15岁开始幸福感是逐渐降低的，一方面想要的东西越来越多，一方面能得到的东西却越来越少。这个过程迫使人认识世界从自我为中心向现实慢慢妥协。妥协这个词我不太喜欢，但事实的确是这个样子。你可能会觉得我这样说很残酷，但是实际上，当你认识问题的层面不再幼稚的时候，兴许会觉得其实符合规律的去做事情做选择反而是一件更为平和的事情，这不代表着屈服，不代表认输，只是与现实慢慢由抵触变为握手言和的过程。电影《阿甘正传》里，丹中尉断腿之后经历了非常残酷的岁月，由成天怨恨上帝变成“He make peace with his god"，这个过程其实就是幻想破灭、但却走向更为实际的美好的过程。人生的道理其实很多，要说其实很难说清楚，毕竟每个人有每个人的经历。但是，有一点共性是肯定的，那就是心想事成的幻想取代为脚踏实地的努力，青春年少的怒意变成了点点滴滴的珍惜。个中滋味，请你慢慢体会。<br>2.认为所有问题都是懒惰造成的。其实你这个想法是一点问题都没有的，拖延症为代表的一系列问题的根源就在于人的惰性，但是这个问题——很抱歉，是无解的。而你更严重的问题是，居然期望有人告诉你去解决懒惰这个问题。说实话这个过程，你还是想走捷径，因为你内心里知道，真正解决懒惰的办法只有唯一的一个，那就是勤奋行动。但是，你却继续幻想有那么一条捷径，只要有个人能做通你思想工作，像陆琪指导小女生一样让人“茅塞顿开”，你就可以瞬间变成灌满了汽油的发动机一样，全速前进的燃烧你的青春。但是很抱歉，我告诉你这不可能。这个问题就好像那句话，“你永远无法叫醒一个装睡的人”，道理他都懂，但是他就是装着睡着不想起来。对这样一个情况，怎么可能有人能做通工作呢？你以为有谁会像盗梦空间里一样，给你植入一个勤奋的思想你就可以好好的解决着一切问题了？不可能。'),
	array('article/s2/s你这么努力，为何还如此焦虑？'=>'有个学生，暑假报名来学日语。因为半年后要去日本留学，所以很认真地每天在学校上课和自修。然而他学得并不好。应该说是很不好。他是某重点大学的理科毕业生，按理说智商肯定没问题。也很努力，可就是学不好。<br>一般人一周可以掌握的内容，他不知咋的一个月了还掌握不了。发音和语法更是一路跑偏，而且我看得出来，他很焦虑。他反复问我这个句型重不重要，那个动词变形会不会考，以及多久可以考N2，应该准备什么教材等等。<br>我忽然想起了我健身开始的时候，经常缠着教练问多久会有效果，结果三个月发现没什么明显效果后就很少去了…<br>我每次健身也是很努力，练得头晕眼花，大汗飞洒。结果是过犹不及，练伤了好几次，反而对健身越来越兴趣淡然。'),
	array('article/s3/s什么是洒脱？'=>'我认为努力过的人才敢说洒脱。<br>只有经历过为重要的事情全力以赴，不遗余力努力的人，才能说洒脱。如此才能知道自己的极限在哪，做不到改变不了的事情，就会洒脱。<br>如此才能知道努力的滋味是怎样，学会评估做这件事情的代价，对评估后认为不值得这么努力或违心的事情，就会洒脱。'),
	array('demo/s4/s百度搜索页面模拟带搜索功能'=>0)
);

echo json_encode($contents);